inputs: FastLength( 12 ), SlowLength( 26 ), MACDLength( 9 ) ;
variables: var0( 0 ), var1( 0 ), var2( 0 ) ;

var0 = MACD( Close, FastLength, SlowLength ) ;
var1 = AverageFC( var0, MACDLength ) ;
//var1 = XAverage( var0, MACDLength ) ;
var2 = var0 - var1 ;

//Plot1( var0, "MACD" ) ;
Plot2( var1, "MACDAvg" ) ;
Plot3( var2, "MACDDiff" ) ;
Plot4( 0, "ZeroLine" ) ;
{
if var0 > var1 and var0 > 0 then
begin
	Plot3( var2, "MACDDiff", red );  
end
else if var0 < var1 and var0 < 0 then
begin
	Plot3( var2, "MACDDiff", green );
end
else
begin 
	Plot3( var2, "MACDDiff", darkgray );
end;
}

if var0 > var0[1] then
    Plot1( var0, "MACD", red )
else
    Plot1( var0, "MACD", green );

