Variables: CDP(0), NH(0), NL(0), AH(0), AL(0);

if time > 1344 then begin
	CDP = ( HighD(0) + LowD(0)+ 2*CloseD(0) ) / 4;
	NH = 2*CDP - LowD(0);
	NL = 2*CDP - HighD(0);
	AH = CDP + ( HighD(0) - LowD(0) );
	AL = CDP - ( HighD(0) - LowD(0) );
end else begin
	CDP = ( HighD(1) + LowD(1)+ 2*CloseD(1) ) / 4;
	NH = 2*CDP - LowD(1);
	NL = 2*CDP - HighD(1);
	AH = CDP + ( HighD(1) - LowD(1) );
	AL = CDP - ( HighD(1) - LowD(1) );
end;

plot1(CDP, "CDP");
plot2(NH, "NH");
plot3(NL, "NL");
plot4(AH, "AH");
plot5(AL, "AL");
