inputs: FastLength( 12 ), SlowLength( 26 ), MACDLength( 9 ) ;
variables: var0( 0 ), var1( 0 ), var2( 0 ), var3( 0 ), var4( 0 ) ;

var0 = MACD( Close, FastLength, SlowLength ) ;
var1 = XAverage( var0, MACDLength ) ;
var2 = var0 - var1 ;

var3 = 0;
if var0 > 0 then
    var3 = var3 + 1;
if var1 > 0 then
    var3 = var3 + 1;
if var2 > 0 then
    var3 = var3 + 1;
if var0 > var0[1] then
    var3 = var3 + 1;
if var1 > var1[1] then
    var3 = var3 + 1;
if var2 > var2[1] then
    var3 = var3 + 1;
    

var4 = GradientColor( var3, 0, 6, Green, Red);
SetPlotColor(1, var4);
Plot1(var3, "ScanMACD");

print(var0,",",var0[1],",",var1,",",var1[1],",",var2,",",var2[1],",",var3,",",var4);
